<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMU_APP.Pages.WelcomePage"
             Title="Welcome">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <CarouselView x:Name="ImageCarousel"
                  ItemsSource="{Binding Images}"
                  Loop="True"
                  IsBounceEnabled="True"
                  HorizontalOptions="Fill"
                  VerticalOptions="FillAndExpand"
                  HeightRequest="300">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        
            <Label Text="🎉 Welcome!" 
                   FontSize="32"
                   TextColor="DarkGreen"
                   HorizontalOptions="Center" />
            

            <Label Text="You are successfully logged in." 
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Button Text="Log Out" 
                    Clicked="OnLogoutClicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="120"
                    HorizontalOptions="Center"/>

            <Button Text="Add Vehicle"
                    Clicked="AddButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>